
=== Page 1 (h=842) ===
y=55: 'RAJ'(fs=7.0) | "MEDICO'S,KHAMGAON"(fs=7.0)
y=66: 'Stock'(fs=7.0) | '&'(fs=7.0) | 'Sales'(fs=7.0) | 'Report'(fs=7.0) | 'for'(fs=7.0) | 'the'(fs=7.0) | 'month'(fs=7.0) | 'DECEMBER-2025'(fs=7.0) | 'for'(fs=7.0) | ':'(fs=7.0) | 'ABBOTT'(fs=7.0) | 'HEALTHCARE'(fs=7.0) | 'PVT.LTD.'(fs=7.0) | '(DIV.:'(fs=7.0) | 'CARDIAC)'(fs=7.0) | 'Page'(fs=7.0) | ':'(fs=7.0) | '1'(fs=7.0)
y=77: '-------------------------------------------------------------------------------------------------'(fs=7.0)
y=88: 'Product'(fs=7.0) | 'Name'(fs=7.0) | 'Pack'(fs=7.0) | 'LstSL'(fs=7.0) | 'Open'(fs=7.0) | 'Recd.'(fs=7.0) | 'Sales'(fs=7.0) | 'Close'(fs=7.0) | 'Order'(fs=7.0) | 'Pend'(fs=7.0) | 'LstMove'(fs=7.0) | 'Stk.Value'(fs=7.0)
y=99: '-------------------------------------------------------------------------------------------------'(fs=7.0)
y=110: 'STATOR'(fs=7.0) | 'ASP'(fs=7.0) | '75'(fs=7.0) | 'CAP'(fs=7.0) | "15'S"(fs=7.0) | "15'S"(fs=7.0) | '-'(fs=7.0) | '11'(fs=7.0) | '10'(fs=7.0) | '10'(fs=7.0) | '11'(fs=7.0) | '-3'(fs=7.0) | '-'(fs=7.0) | '08/12/25'(fs=7.0) | '694.98'(fs=7.0)
y=121: 'TELPRES'(fs=7.0) | 'CT'(fs=7.0) | '40/12.5'(fs=7.0) | 'TAB'(fs=7.0) | '15'(fs=7.0) | "15'S"(fs=7.0) | '-'(fs=7.0) | '20'(fs=7.0) | '-'(fs=7.0) | '3'(fs=7.0) | '17'(fs=7.0) | '-15'(fs=7.0) | '-'(fs=7.0) | '12/12/25'(fs=7.0) | '2036.02'(fs=7.0)
y=132: 'TELPRES'(fs=7.0) | 'CT'(fs=7.0) | '40/6.25'(fs=7.0) | 'TAB'(fs=7.0) | '15'(fs=7.0) | "15'S"(fs=7.0) | '23'(fs=7.0) | '1'(fs=7.0) | '20'(fs=7.0) | '15'(fs=7.0) | '6'(fs=7.0) | '7'(fs=7.0) | '-'(fs=7.0) | '09/12/25'(fs=7.0) | '543.36'(fs=7.0)
y=143: '-------------------------------------------------------------------------------------------------'(fs=7.0)
y=154: 'Last'(fs=7.0) | 'Month'(fs=7.0) | 'Sales'(fs=7.0) | '2,082.88'(fs=7.0) | 'Open.'(fs=7.0) | 'Value'(fs=7.0) | '3,184.74'(fs=7.0)
y=165: 'Receipt'(fs=7.0) | 'Value'(fs=7.0) | '2,443.00'(fs=7.0) | 'Sales'(fs=7.0) | 'Value'(fs=7.0) | '2,353.38'(fs=7.0)
y=176: 'Closing'(fs=7.0) | 'Value'(fs=7.0) | '3,274.36'(fs=7.0) | '[Order'(fs=7.0) | 'Value'(fs=7.0) | '+588.64'(fs=7.0) | '-1901.85'(fs=7.0) | ']'(fs=7.0)
y=187: '-------------------------------------------------------------------------------------------------'(fs=7.0)
y=198: '*'(fs=7.0) | '-'(fs=7.0) | 'Near'(fs=7.0) | 'Expiry'(fs=7.0) | 'Product,'(fs=7.0) | '#'(fs=7.0) | '-'(fs=7.0) | 'Scheme'(fs=7.0) | 'On'(fs=7.0) | 'Product'(fs=7.0)
