
=== Page 1 (h=792) ===
y=17: 'Stock'(fs=14.0) | 'and'(fs=14.0) | 'Sale'(fs=14.0)
y=24: 'D.S.AGENCIES'(fs=14.0)
y=38: 'ABBOTT'(fs=12.0) | 'HEALTHCARE'(fs=12.0) | 'DIABETES'(fs=12.0)
y=43: 'RONAK'(fs=10.0) | 'RESIDENCY'(fs=10.0) | 'SH.NO.'(fs=10.0) | '4,5'(fs=10.0) | '&'(fs=10.0) | '6'(fs=10.0) | 'OPP'(fs=10.0)
y=55: 'From'(fs=10.0) | '01/12/2025'(fs=10.0) | 'To'(fs=10.0) | '31/12/2025'(fs=10.0)
y=58: 'MALDHAKA'(fs=10.0) | 'CHINCHWAD'(fs=10.0) | 'PUNE'(fs=10.0) | '411019'(fs=10.0)
y=72: 'PH:'(fs=10.0) | '27452423.27468501'(fs=10.0)
y=85: 'Page'(fs=10.0) | '1'(fs=10.0) | 'of'(fs=10.0) | '1'(fs=10.0)
y=104: 'Near'(fs=10.0)
y=105: 'Gd.'(fs=10.0)
y=111: 'Product'(fs=10.0) | 'Pack'(fs=10.0) | 'Op'(fs=10.0) | 'Pur'(fs=10.0) | 'Gd.In'(fs=10.0) | 'Tot'(fs=10.0) | 'In'(fs=10.0) | 'Sale'(fs=10.0) | 'Closing'(fs=10.0) | 'Purchase'(fs=10.0) | 'Sale'(fs=10.0) | 'Stock'(fs=10.0)
y=117: 'Exp'(fs=10.0)
y=118: 'Out.'(fs=10.0)
y=135: 'EUGLUCON'(fs=9.0) | 'TAB'(fs=9.0) | '10TAB'(fs=9.0) | '0'(fs=9.0) | '0'(fs=9.0) | '0'(fs=9.0) | '0'(fs=9.0) | '0'(fs=9.0) | '0'(fs=9.0) | '0'(fs=9.0)
y=148: 'GABANEXT'(fs=9.0) | '150MG'(fs=9.0) | 'TAB'(fs=9.0) | '10TAB'(fs=9.0) | '0'(fs=9.0) | '0'(fs=9.0) | '0'(fs=9.0) | '0'(fs=9.0) | '0'(fs=9.0) | '0'(fs=9.0) | '0'(fs=9.0)
y=162: 'GABANEXT'(fs=9.0) | '75MG'(fs=9.0) | '10TAB'(fs=9.0) | '0'(fs=9.0) | '0'(fs=9.0) | '0'(fs=9.0) | '0'(fs=9.0) | '0'(fs=9.0) | '0'(fs=9.0) | '0'(fs=9.0)
y=175: 'GLUFORMIN'(fs=9.0) | '500MG'(fs=9.0) | 'TAB'(fs=9.0) | '10TAB'(fs=9.0) | '0'(fs=9.0) | '0'(fs=9.0) | '0'(fs=9.0) | '0'(fs=9.0) | '0'(fs=9.0) | '0'(fs=9.0) | '0'(fs=9.0)
y=189: 'GLUFORMIN'(fs=9.0) | '850MG'(fs=9.0) | 'TAB'(fs=9.0) | '10TAB'(fs=9.0) | '0'(fs=9.0) | '0'(fs=9.0) | '0'(fs=9.0) | '0'(fs=9.0) | '0'(fs=9.0) | '0'(fs=9.0) | '0'(fs=9.0)
y=202: 'GLUFORMIN'(fs=9.0) | 'FORTE'(fs=9.0) | 'G1'(fs=9.0) | '15TAB'(fs=9.0) | '25'(fs=9.0) | '0'(fs=9.0) | '0'(fs=9.0) | '25'(fs=9.0) | '0'(fs=9.0) | '25'(fs=9.0) | '0'(fs=9.0)
y=216: 'GLUFORMIN'(fs=9.0) | 'FORTE'(fs=9.0) | 'G2'(fs=9.0) | '10TAB'(fs=9.0) | '54'(fs=9.0) | '0'(fs=9.0) | '0'(fs=9.0) | '54'(fs=9.0) | '7'(fs=9.0) | '14'(fs=9.0) | '33'(fs=9.0) | '1595.44'(fs=9.0) | '6768.96'(fs=9.0)
y=229: 'GLUFORMIN'(fs=9.0) | 'G1'(fs=9.0) | 'TAB'(fs=9.0) | '15TAB'(fs=9.0) | '50'(fs=9.0) | '40'(fs=9.0) | '0'(fs=9.0) | '90'(fs=9.0) | '29'(fs=9.0) | '0'(fs=9.0) | '61'(fs=9.0) | '5014.00'(fs=9.0) | '4039.12'(fs=9.0) | '7646.35'(fs=9.0)
y=243: 'GLUFORMIN'(fs=9.0) | 'G2'(fs=9.0) | 'TAB'(fs=9.0) | '15TAB'(fs=9.0) | '57'(fs=9.0) | '0'(fs=9.0) | '0'(fs=9.0) | '57'(fs=9.0) | '6'(fs=9.0) | '0'(fs=9.0) | '51'(fs=9.0) | '1312.02'(fs=9.0) | '10037.31'(fs=9.0)
y=256: 'GLUFORMIN'(fs=9.0) | 'I'(fs=9.0) | '0.5'(fs=9.0) | '10TAB'(fs=9.0) | '0'(fs=9.0) | '0'(fs=9.0) | '0'(fs=9.0) | '0'(fs=9.0) | '0'(fs=9.0) | '0'(fs=9.0) | '0'(fs=9.0)
y=270: 'GLUFORMIN'(fs=9.0) | 'I'(fs=9.0) | '1'(fs=9.0) | '10TAB'(fs=9.0) | '0'(fs=9.0) | '0'(fs=9.0) | '0'(fs=9.0) | '0'(fs=9.0) | '0'(fs=9.0) | '0'(fs=9.0) | '0'(fs=9.0)
y=283: 'GLUFORMIN'(fs=9.0) | 'XL'(fs=9.0) | '1000MG'(fs=9.0) | 'TAB'(fs=9.0) | '10TAB'(fs=9.0) | '22'(fs=9.0) | '20'(fs=9.0) | '0'(fs=9.0) | '42'(fs=9.0) | '9'(fs=9.0) | '0'(fs=9.0) | '33'(fs=9.0) | '889.40'(fs=9.0) | '444.69'(fs=9.0) | '1467.51'(fs=9.0)
y=297: 'GLUFORMIN'(fs=9.0) | 'XL'(fs=9.0) | '500'(fs=9.0) | 'TAB'(fs=9.0) | '10TAB'(fs=9.0) | '32'(fs=9.0) | '0'(fs=9.0) | '0'(fs=9.0) | '32'(fs=9.0) | '7'(fs=9.0) | '0'(fs=9.0) | '25'(fs=9.0) | '177.24'(fs=9.0) | '569.75'(fs=9.0)
y=310: 'GLUSPAN'(fs=9.0) | '30CA'(fs=9.0) | '0'(fs=9.0) | '0'(fs=9.0) | '0'(fs=9.0) | '0'(fs=9.0) | '0'(fs=9.0) | '0'(fs=9.0) | '0'(fs=9.0)
y=324: 'GLUSPAN'(fs=9.0) | 'D'(fs=9.0) | 'TABS'(fs=9.0) | '10S'(fs=9.0) | '10TAB'(fs=9.0) | '0'(fs=9.0) | '0'(fs=9.0) | '0'(fs=9.0) | '0'(fs=9.0) | '0'(fs=9.0) | '0'(fs=9.0) | '0'(fs=9.0)
y=337: 'JANUMET'(fs=9.0) | '50/1000'(fs=9.0) | '15TAB'(fs=9.0) | '30'(fs=9.0) | '0'(fs=9.0) | '0'(fs=9.0) | '30'(fs=9.0) | '0'(fs=9.0) | '0'(fs=9.0) | '30'(fs=9.0) | '14657.10'(fs=9.0)
y=351: 'JANUMET'(fs=9.0) | '50/500'(fs=9.0) | 'TAB'(fs=9.0) | '2*15'(fs=9.0) | '39'(fs=9.0) | '30'(fs=9.0) | '0'(fs=9.0) | '69'(fs=9.0) | '17'(fs=9.0) | '0'(fs=9.0) | '52'(fs=9.0) | '14464.20'(fs=9.0) | '9107.07'(fs=9.0) | '25071.28'(fs=9.0)
y=364: 'JANUMET'(fs=9.0) | 'XRCP'(fs=9.0) | '2*7'(fs=9.0) | '12'(fs=9.0) | '0'(fs=9.0) | '0'(fs=9.0) | '12'(fs=9.0) | '1'(fs=9.0) | '0'(fs=9.0) | '11'(fs=9.0) | '221.43'(fs=9.0) | '2192.19'(fs=9.0)
y=378: 'JANUVIA'(fs=9.0) | '100MG'(fs=9.0) | '7STA'(fs=9.0) | '19'(fs=9.0) | '30'(fs=9.0) | '0'(fs=9.0) | '49'(fs=9.0) | '16'(fs=9.0) | '0'(fs=9.0) | '33'(fs=9.0) | '5689.20'(fs=9.0) | '3371.36'(fs=9.0) | '6258.12'(fs=9.0)
y=391: 'JANUVIA'(fs=9.0) | '50MG'(fs=9.0) | '7S'(fs=9.0) | '13'(fs=9.0) | '0'(fs=9.0) | '0'(fs=9.0) | '13'(fs=9.0) | '0'(fs=9.0) | '0'(fs=9.0) | '13'(fs=9.0) | '2423.59'(fs=9.0)
y=405: 'NEO'(fs=9.0) | 'MERCAZOLE'(fs=9.0) | '10'(fs=9.0) | '100TA'(fs=9.0) | '12'(fs=9.0) | '30'(fs=9.0) | '0'(fs=9.0) | '42'(fs=9.0) | '10'(fs=9.0) | '0'(fs=9.0) | '32'(fs=9.0) | '12158.40'(fs=9.0) | '4503.10'(fs=9.0) | '12968.96'(fs=9.0)
y=418: 'NEO'(fs=9.0) | 'MERCAZOLE'(fs=9.0) | '20'(fs=9.0) | '100TA'(fs=9.0) | '0'(fs=9.0) | '0'(fs=9.0) | '0'(fs=9.0) | '0'(fs=9.0) | '0'(fs=9.0) | '0'(fs=9.0) | '0'(fs=9.0)
